<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<p>**</p>
<h2>Modern Media Contest Template - Version 1.0</h2>
<p>**</p>
<p>This is a standard contest project template for all Modern Media Visual Studio projects.  </p>
<p>The project is built on top of existing NuGet packages including the Modern Media Contest Library version 2.</p>
<hr />
<h2>Summary</h2>
<p>The Modern Media .Net team has built a contest template to work on top of the Modern Media Contest Library.   The goal is to continue to find efficiencies and stream line work from one contest to the next.</p>
<p>To enable for this template to work we are setting standards for the forms, labels and messages.  These will all be the same for all contests.  </p>
<ul>
<li>This will allow developers to produce contests faster, </li>
<li>designers to worry about the important things like branding and spacing,</li>
<li>copy writers to worry only about important titling and call to actions,</li>
<li>less things for proof readers to do.</li>
</ul>
<p>This will create a win, win for all parties involved in the process of developing web applications.  </p>
<p>The key to the success of this template is we MUST stick to the standardized forms.  Click can change the design, content, photos, etc...  but the forms are a no, no.</p>
<hr />
<h2>How to install template:</h2>
<ol>
<li>Directory Path: *C:\Users[user]\Documents\Visual Studio 2012\Templates\ProjectTemplates*</li>
<li>Start Visual Studio 2012</li>
<li>Click <strong>'New Project'</strong></li>
<li>Select <strong>'Visual C#'</strong> from the Templates.</li>
<li>Choose <strong>'Modern Media Contest Web Application'</strong> template, give it a name, choose a location and click ok to create a new project.</li>
<li>Right click on the name of the project solution in the <strong>'Solution Explorer'</strong> and click on <strong>'Enable NuGet Package Restore'</strong> from the menu.  </li>
<li>Click on <strong>'Build Solution'</strong>.  This will go online and install all of the NuGet packages required for the web application to run. </li>
</ol>
<hr />
<h2>Project Settings</h2>
<p>To customize the web application to run on a client's database, you need to customize the settings that are within the web.config files.</p>
<ul>
<li><code>connectionStrings</code> Configure the <strong>'crmContext'</strong> to point to the clients database.</li>
<li><code>ContestId</code> Place the Id number for the contest.  This is located within the clients database.</li>
<li><code>BallotSource</code> This tells the database where the ballots come from.  Micro-site, Facebook, etc....</li>
<li><code>ContestUrl_En</code> This is the English url for the web application.</li>
<li><code>ContestUrl_Fr</code> This is the French url for the web application.</li>
<li><code>Domain_Fr</code> This is the basic French domain name with not protocols or other formatting. </li>
<li><code>Domain_En</code> This is the basic English domain name with not protocols or other formatting. </li>
<li><code>ApplicationPath_En</code> When the web application is hosting in a virtual path, the English folder path needs to be here.  Leave empty if not hosted in virtual path.</li>
<li><code>ApplicationPath_Fr</code>  When the web application is hosting in a virtual path, the French folder path needs to be here.  Leave empty if not hosted in virtual path.</li>
<li><code>ContestStartDate</code> Place the start date and time for the web application here.</li>
<li><code>ContestCloseDate</code> Place the end date and time for the web application here.</li>
<li><code>WebApiUri</code> This is the URL for the Modern Media Email API service to send emails.</li>
<li><code>AdminEmail</code> This is the default email address for the web application.</li>
<li><code>GoogleAnalytics_En</code> This is the code for English analytics.</li>
<li><code>GoogleAnalytics_Fr</code> This is the code for French analytics.</li>
</ul>
<hr />
<h2>Default Views/Sections</h2>
<p>The basic contest web application comes with the following sections.</p>
<ul>
<li><strong>Home</strong> (Enter contest, Prizes, Rules and Privacy policy)</li>
<li><strong>Registration form</strong> (Complete user mailing details. Sends welcome to community email. Registers user within database.  Ability to award ballot.)</li>
<li><strong>Invite a Friend form</strong> (Sends email to invite friend and ability to award extra ballot.  <em>Optional.</em>)</li>
<li><strong>Vote</strong> (Poll question that allows user to submit a vote.  <em>Optional.</em>)</li>
<li><strong>Messages</strong> (Thank you for entering, Contest Not Open, Contest Closed, Session Timed Out, Generic Error from application, User Does Not Exist, Already Entered Today, Account Creation Failed, Account Update Failed, Ballot Error.</li>
</ul>
<hr />
<h2>Responsive Design</h2>
<p>The Modern Media contest template is built using the <strong>960 grid system</strong> from <strong><a href="http://getskeleton.com" title="http://getskeleton.com">http://getskeleton.com</a></strong>.  Designers can download the <strong><a href="http://www.getskeleton.com/documentation-assets/Skeleton-Grid.psd.zip">960 grid PSD template</a></strong> from there.</p>
<p>The syntax is simple and it's effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. </p>
<hr />
<h2>Current Forms available with this version of template</h2>
<p>So fair we have three forms that we standardized that will always remain the same.</p>
<ol>
<li><strong>Enter contents</strong> (email and agree to rules)</li>
<li><strong>Registration</strong> (complete mailing address, year of birth and option to opt into the newsletter)</li>
<li><strong>Invite a friend</strong> (friends name and email)</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
